# swe-jyotisa-db

./: README.md  pom.xml
etc/: jyotisa_db.sql
etc/2021/: jyotisa-hsp11.3.sql  jyotisa-hsp12.5.sql  jyotisa-mfv6.1.sql
etc/2022/: jyotisa-hsp12.5.sql  jyotisa-mfv6.1.sql
etc/2023/: jyotisa-hsp12.5.sql  jyotisa-mfv6.1.sql
etc/enums/: enums_kundali.sql  enums_swisseph.sql
etc/mysql/: sql-queries.sql
etc/scripts/: _readme.txt  mysql2sqlite_1.sh
src/test/java/org/jyotisa/db/: AJyotisaTest.java  AbstractTest.java
src/test/java/org/jyotisa/db/enums/: JyotishEntitySqlTest.java  KundaliEnumsTest.java  SweEntitySqlTest.java  SwissephEnumsTest.java
src/test/java/org/jyotisa/db/mysql/: AMySqlDbTest.java  MySqlDbTest.java
src/test/java/org/jyotisa/db/sqlite/: AJyotisaDbTest.java
src/test/java/org/jyotisa/db/sqlutils/: SqlRunner.java  SqlUtils.java
